<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Dooley.</title>
    <meta name="description" content="My aim in life is to be a good man. I want to live a good and simple life, one guided by philosophy and in which I make a difference in the lives of others.">
    <meta name="keywords" content="writing, essays, nonfiction, living, philosophy, reading, meaning, personal, creativity, actualization, potential, journal, books">
    <style>
        /* I will justify every style declaration. I will style to only solve a specific problem.*/

        body {
            padding: 6rem; /* To push content off the side of the window.*/
            width: 450px; /* To reduce the line length, improve readability.*/
            
            font-size: 112.5%; /* Default size too small for readability; content looks too small on screen.*/ 
            line-height: 1.4; /* Line height too small for readability.*/
        }

        h1 {
            font-size: 120%; /* Default size is too large.*/
            font-weight: normal; /* Times New Roman bold is weird; I don't want to use it.*/
            margin-bottom: 0; /* Want to squish together h1 and email anchor*/
        }

        h1 + p {
            margin: 0; /*Squish together header and email anchor.*/
        }
        
        @media screen and (max-width: 692px) {
            /* Responsive design for small screens. */
            body {
                padding: 2rem;
                margin: 6rem auto;
                width: 100%;
                max-width: 500px;
                box-sizing: border-box;
            }
        }

    </style>
    <script data-goatcounter="https://chasedooley.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <header>
        <h1>
            Page Not Found.
        </h1>
        <p>404 Error</p>
    </header>
    <article>
    <p>I'm sorry. That page does not exist anymore, or it may not have existed at all. <a href="/">Go to the homepage</a>.</p>
</article>
</body>
</html>