<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Dooley, writer.</title>
    <meta name="description" content="I write because I have much to learn about myself. I want to know who I am. What do I value, what do I want, and what is mine to give? In  answering these questions and others, I hope to learn something  fundamental about life, living, and the universe. I share my writing,  believing that what I discover is valuable to my reader, who may seek to answer similar questions about themselves.">
    <meta name="keywords" content="writing, essays, nonfiction, living, philosophy, reading, meaning, personal, creativity, actualization, potential, journal, books">
    <style>
        html {
            font-size: 25px;
        }

        body {
            font-size: 100%;
            font-family: "Source Sans Pro", Roboto, Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.4;
            padding: 5rem;
            max-width: 580px;
            width: 100%;
        }

        h1 {
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        h1 + p {
            margin: 0;
            padding: 0;
        }

        a, a:visited {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: #7f7fff;
        }

        a[target]::after {
            position: relative;
            content: "\FEFF↗"; /* → ↗*/
            top: 0.1rem;
            font-size: 120%;
        }

        @media screen and (max-width: 1400px) {
            html {font-size: 20px;}

            body {
                padding: 2rem;
                box-sizing: border-box;
                margin: 0 auto;
            }
        }
    </style>
    <script data-goatcounter="https://chasedooley.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <header>
        <h1>
            Chase Dooley, writer, born 1996.
        </h1>
        <p><a href="mailto:chase@chasedooley.com">chase@chasedooley.com</a></p>
    </header>
    <article>
        <p>I write because I have much to learn about myself. I want to know who I am. What do I value, what do I want, and what is mine to give? In answering these questions and others, I hope to learn something fundamental about life. I share my writing, believing that what I discover is valuable to my reader, who may seek to answer similar questions about themselves.</p>
    <p>
        What do I want? To live a good and simple life, one in which I make a difference in the lives of others. What is my aim in life? To make living itself an art.
    </p>
    <p>I have three writing projects:</p>
    <ul>
        <li><a href="https://books.chasedooley.com" target="_blank" rel="noopener">Web-based books</a> (starting in June).</li>
        <li><a href="https://chasedooley.substack.com" target="_blank" rel="noopener">Essays on Substack</a> (starting on 5/1/21).</li>
        <li><a href="https://journal.chasedooley.com" target="_blank" rel="noopener">Journal, my blog</a> that collects my notes, thoughts, inspiration, and discoveries.</li>
    </ul>
    <p>I have a couple of other projects:</p>
    <ul>
        <li><a href="https://github.com/chasedooley/mostly-free-resources-for-almost-everyone" target="_blank" rel="noopener">A list of mostly free resources for almost everyone</a>(GitHub).</li>
        <li><a href="https://journal.chasedooley.com/tagged/book-notes" target="_blank" rel="noopener">Reading notes</a> (Journal).</li>
    </ul>    
    </article>
</body>
</html>